<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="SondaIT.CodeFirst.FluentAPI.UI.Web.MasterMape.Root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>..:: SONDA IT ::..</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Chamando o link para utilizarmos as classrs CSS do bootstrap --%>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <%-- Sempre que for utilizar os scripts do bootstrap será necessario chamar os scripts do JQuery pois o
         Bootstrap roda em cima dos scripts do JQuery --%>
    <script src="../Scripts/jquery-1.9.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <asp:Image ImageUrl="~/Images/logo.png" runat="server" ID="img" />
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Sonda IT</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Modulos<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../Modules/Adicionar.aspx">Adicionar</a></li>
                                        <li><a href="../Modules/Listar.aspx">Listar</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="../Modules/Editar.aspx">Editar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy Todos os Direitos reservados a <strong>John Leno</strong></p>
            </footer>
        </div>
    </form>
</body>
</html>
