<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INCUBADORAModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="INCUBADORAEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CONTATO" EntityType="INCUBADORAModel.TB_CONTATO" />
    <EntitySet Name="TB_SEXO" EntityType="INCUBADORAModel.TB_SEXO" />
    <AssociationSet Name="FK_TB_CONTATO_TB_SEXO" Association="INCUBADORAModel.FK_TB_CONTATO_TB_SEXO">
      <End Role="TB_SEXO" EntitySet="TB_SEXO" />
      <End Role="TB_CONTATO" EntitySet="TB_CONTATO" />
    </AssociationSet>
    <EntitySet Name="TB_LOGIN" EntityType="INCUBADORAModel.TB_LOGIN" />
  </EntityContainer>
  <EntityType Name="TB_CONTATO">
    <Key>
      <PropertyRef Name="ID_CONTATO" />
    </Key>
    <Property Name="ID_CONTATO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SEXO" Type="Int32" Nullable="false" />
    <Property Name="NM_CONTATO" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DS_EMAIL" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="NR_TELEFONE" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DT_NASCIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_SEXO" Relationship="INCUBADORAModel.FK_TB_CONTATO_TB_SEXO" FromRole="TB_CONTATO" ToRole="TB_SEXO" />
  </EntityType>
  <EntityType Name="TB_SEXO">
    <Key>
      <PropertyRef Name="ID_SEXO" />
    </Key>
    <Property Name="ID_SEXO" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DS_SEXO" Type="String" Nullable="false" MaxLength="9" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="TB_CONTATO" Relationship="INCUBADORAModel.FK_TB_CONTATO_TB_SEXO" FromRole="TB_SEXO" ToRole="TB_CONTATO" />
  </EntityType>
  <Association Name="FK_TB_CONTATO_TB_SEXO">
    <End Role="TB_SEXO" Type="INCUBADORAModel.TB_SEXO" Multiplicity="1" />
    <End Role="TB_CONTATO" Type="INCUBADORAModel.TB_CONTATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SEXO">
        <PropertyRef Name="ID_SEXO" />
      </Principal>
      <Dependent Role="TB_CONTATO">
        <PropertyRef Name="ID_SEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TB_LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Type="Int32" Name="ID_LOGIN" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NM_NOME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DS_SENHA" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>