<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INCUBADORAModelStoreContainer" CdmEntityContainer="INCUBADORAEntities">
    <EntitySetMapping Name="TB_CONTATO">
      <EntityTypeMapping TypeName="INCUBADORAModel.TB_CONTATO">
        <MappingFragment StoreEntitySet="TB_CONTATO">
          <ScalarProperty Name="ID_CONTATO" ColumnName="ID_CONTATO" />
          <ScalarProperty Name="ID_SEXO" ColumnName="ID_SEXO" />
          <ScalarProperty Name="NM_CONTATO" ColumnName="NM_CONTATO" />
          <ScalarProperty Name="DS_EMAIL" ColumnName="DS_EMAIL" />
          <ScalarProperty Name="NR_TELEFONE" ColumnName="NR_TELEFONE" />
          <ScalarProperty Name="DT_NASCIMENTO" ColumnName="DT_NASCIMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_SEXO">
      <EntityTypeMapping TypeName="INCUBADORAModel.TB_SEXO">
        <MappingFragment StoreEntitySet="TB_SEXO">
          <ScalarProperty Name="ID_SEXO" ColumnName="ID_SEXO" />
          <ScalarProperty Name="DS_SEXO" ColumnName="DS_SEXO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_LOGIN">
      <EntityTypeMapping TypeName="INCUBADORAModel.TB_LOGIN">
        <MappingFragment StoreEntitySet="TB_LOGIN">
          <ScalarProperty Name="DS_SENHA" ColumnName="DS_SENHA" />
          <ScalarProperty Name="NM_NOME" ColumnName="NM_NOME" />
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>