﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>LGroup - Jquery Begin</title>
    <!-- Styles -->
    <link href="../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />

    <!-- Script -->
    <!-- Como o navegador carrega de cima para baixo, o Jquery tem que ficar acima dos arquivos JS que utiliza-se dele. -->
    <script src="../Scripts/jquery/jquery-1.11.2.min.js"></script>

    <script src="../Scripts/shared/util.js" type="text/javascript"></script>
    <script src="../Scripts/home/index.js" type="text/javascript"></script>

    <script src="../Scripts/home/listar.js" type="text/javascript"></script>
    <script src="../Scripts/home/cadastrar.js" type="text/javascript"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Home/">Jquery Begin</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/Home/">Home</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">

        <!-- Cadastrar -->

        <form id="formCadastrar">
            <h2>Cadastrar - Clientes</h2>

            <div class="form-horizontal">
                <div id="divAlert">

                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtNome">Nome</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtNome" type="text" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtTelefone">Telefone</label>
                    <div class="col-md-3">
                        <input class="form-control text-box single-line" id="txtTelefone" type="tel" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtEmail">Email</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtEmail" 
                               name="Email" type="email" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtDataNascimento">DataNascimento</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtDataNascimento" name="DataNascimento" type="datetime"> (dd/MM/yyyy)
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="txtCep">Cep</label>
                    <div class="col-md-2">
                        <input class="form-control text-box single-line" id="txtCep" type="text">
                    </div>
                    <img id="imgLoading" src="../Images/loading.gif" class="displayNone" />
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="txtEndereco">Endereço</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtEndereco" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtBairro">Bairro</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtBairro" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtNumero">Nº</label>
                    <div class="col-md-1">
                        <input class="form-control text-box single-line" id="txtNumero" type="text">
                    </div>
                    <label class="control-label col-md-1" for="txtEstado">Estado</label>
                    <div class="col-md-1">
                        <input class="form-control text-box single-line" id="txtEstado" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtCidade">Cidade</label>
                    <div class="col-md-3">
                        <input class="form-control text-box single-line" id="txtCidade" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="ckbAtivo">Ativo?</label>
                    <div class="col-md-10">
                        <div class="checkbox">
                            <input class="check-box" id="ckbAtivo" name="IsAtivo" type="checkbox" value="true">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="button" value="Cadastrar" class="btn btn-primary" onclick="javascript: return onCadastrarClick();">
                    </div>
                </div>
            </div>
        </form>

        <form id="formListar">

            <h2>Lista de Clientes</h2>

            <div class="form-horizontal">
                <table id="tbListaCliente" class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>E-mail</th>
                            <th>Data Nascimento</th>
                            <th>Endereço</th>
                            <th>Cidade</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </form>


        <hr />
        <footer>
            <p>&copy; <label id="lbltimeNow"></label> - My Jquery Application</p>
        </footer>
    </div>
</body>
</html>