﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>LGroup - Jquery Begin</title>
    <!-- Styles -->
    <link href="../Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <!-- Jquery -->
    <script src="../Scripts/Jquery/jquery-1.11.2.min.js"></script>
    <script src="../Scripts/Home/index.js"></script>
    <script src="../Scripts/Home/cadastro.js"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Jquery Begin</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <!-- Cadastrar -->
        <form id="formCadastrar">
            <h2>Cadastrar - Cliente</h2>

            <div class="form-horizontal">
                <div id="divMensagem" class="divMensagemClass">

                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtNome">Nome</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtNome" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtEmail">Email</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtEmail"
                               type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="txtCep">Cep</label>
                    <div class="col-md-2">
                        <input class="form-control text-box single-line" id="txtCep" type="text" />
                    </div>
                    <img id="imgLoading" src="../Images/loading.gif" class="displayNone" />
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="txtEndereco">Endereço</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtEndereco" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtBairro">Bairro</label>
                    <div class="col-md-10">
                        <input class="form-control text-box single-line" id="txtBairro" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtNumero">Nº</label>
                    <div class="col-md-1">
                        <input class="form-control text-box single-line" id="txtNumero" type="text" />
                    </div>
                    <label class="control-label col-md-1" for="txtEstado">Estado</label>
                    <div class="col-md-1">
                        <input class="form-control text-box single-line" id="txtEstado" type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="txtCidade">Cidade</label>
                    <div class="col-md-3">
                        <input class="form-control text-box single-line" id="txtCidade" type="text" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="ckbAtivo">Ativo?</label>
                    <div class="col-md-10">
                        <div class="checkbox">
                            <input class="check-box" id="ckbAtivo" name="IsAtivo" type="checkbox" value="true" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="button" value="Cadastrar" onclick="onCadastrarClick();" class="btn btn-primary" />
                    </div>
                </div>
            </div>


        </form>
        <form id="formListar">
            <h2>...</h2>
            <div class="form-horizontal">
                <table class="table table-striped"></table>
            </div>
        </form>

        <hr />
        <footer>
            <p> <label id="lblAno"></label> &copy; - My Jquery Application</p>
        </footer>
    </div>
</body>
</html>