﻿********* LGroup ************
**** Mini Curso de JQuery ***

- 1: Dificuldades do JavaScript 
- 2: Seletores (#, ., atributos) / Atribuir (Val();) - Selectors Jquery
- 3: Funções e Eventos (ready(), hide(), show(), parent(), children(), append(), addClass(), html(), click()) 
- 4: Ajax ($.ajax(), $.get(), $.getJSON()) 
- 5: CallBack 
- 6: Json

----------------------------------------------------------------
BackLog: 

 HTML Base
 - GitHub (https://github.com/MackMendes/JavaScriptBegin.LGroup).

 0: Dificuldades do JavaScript: http://caniuse.com/

 1: Setar o ano no Footer da página. {Pegar um elemento HTML por ID, utiliza-se '#' na frente e o ID do elemento}
    $(document).ready(); .getFullYear()

 2: Cadastrar Cliente
  - Validação:  { === : Igualdade de tipo e valor.}  { == : Igualdade de valor, somente.}
	  - Criar uma div para atribuir uma mensagem:
		- MensagemErro(); Erro (alert, alert-danger);   {ENCADEAMENTO DE FUNÇÕES}
		
	  
	  - Caso os html's não estejam preenchidos: errorInput

	  - LimparMensagensErros(); { Buscar elementos atraves da classe que eles possuem, colocar '.' na frente do nome da classe }

	  - Cria um objeto para armazenar os clientes cadastrados; { .push } {.prop() para pegar a propriedade do elemento HTML}

	  - MensagemSucesso(); Sucesso (alert, alert-sucess); {Utilizando a DIV mensagem} 


	  **** Ajax para consultar o CEP:
		- http://api.postmon.com.br/v1/cep/05797-000
		- GetEnderecoAjax(); 
		   $.ajax();
		   - url:		// A URL da requisição
		   - dataType:	// O tipo de Dado que você esta esperando voltar do servidor
		   - data:		// Valor enviado para a requisição
		   - async		// Se a requisição vai ser assincrona (quando não esperado o resultado) ou sincrona (quando esperado o resultado). Por Default é true.
		   - success: function(data) // Sucess é uma função que será executada, por CallBack caso tenha sucesso.
		   - error: function (jqXHR, textStatus, errorThrown) { jqXHR.statusText }
		   
		   
		   - beforeSend: function(jqXHR, settings)
		   - complete: function(jqXHR, settings)


		   - type: "GET", // Tipo da requisição, através dos quatros versos: "GET", "POST", "PUT", 
		
	  - Atribuir onBlur para o txtCep; { Atribução de eventos por Jquery}
	     - AtribuiOnBlurCep(); { falar sobre this}

	  - PreencheEndereco(); { jsonEndereco } 

	  - LimparEndereco();

	  *****

	  - LimparCampos(); {Através dos Selectors, podemos selecionar vários elementos HTML e atribuir um valor para todos ao mesmo tempo.}

	  - DesaparecerMensagemSucesso(); { window.setTimeout(function, secundTime); }


3) Listar Cliente:
	ListarCliente(); { IF Ternário com lista de clientes... }
	  - '<tr isAtivo="' + clientes[i].isAtivo + '">'
	  - <a href='javascript:void(0)'><a/>
	  - $('#tbListaCliente').find('tbody'); 



	  - $('tbody tr').mouseover(function () { $(this).attr('isAtivo');  onClienteAtivoMouseOver(this, atributoIsAtivo);  });


	onExcluirClienteClick(index); { listClientes.splice(index, 1); }

	onClienteAtivoMouseOver(domHtml, isAtivo); { if (isAtivo === "false") { domHtml.style.border = 'red 1px dashed';    }
}

4: Comprarar os códigos de como era e como esta...

5: Fontes de Estudo: 
	***** http://api.jquery.com/
	***** http://json.parser.online.fr/
	***** http://www.w3schools.com/jquery/

	***** https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide 
	***** http://www.codecademy.com/pt-BR/tracks/javascript   - Academia On-line de JavaScript
	***** http://www.w3schools.com/js/ 

	Livros: 
	***** Dominando JavaScript Com Jquery - Casa do Código (PT)
	***** Secrets Of The Javascript Ninja 


6:	Contato: charlesmendes31@gmail.com
	Twitter: https://twitter.com/CharlesMendesMa
	Github: https://github.com/MackMendes/
  